events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://frontend:5000;
      }

      location /ping {
        proxy_pass http://backend:8000;
      }

      location /slow {
        proxy_pass http://backend:8000;
      }

      location /messages {
        proxy_pass http://backend:8000;
      }

      location /api/ {
        proxy_pass http://backend:8000/;
      }
    }
  }